## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/facultative
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)

#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db\\changelog\\db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate


server.port=8090